<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/icon.ico">
    <title>CV</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;300;400;500&display=swap">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <ul class="nav-list">
                  <li class="nav-item"><a class="nav-link" href="#contacts">Contacts</a></li>
                  <li class="nav-item"><a class="nav-link" href="#summary">Summary</a></li>
                  <li class="nav-item"><a class="nav-link" href="#skills-and-projects">Skills&#38;Projects</a></li>
                  <li class="nav-item"><a class="nav-link" href="#code">Code Example</a></li>
                  <li class="nav-item"><a class="nav-link" href="#education">Education</a></li>
                  <li class="nav-item"><a class="nav-link" href="#english">English</a></li>
                </ul>
              </nav>
        </div>
    </header>
    <main class="main">
        <div class="main-container">
            <section class="section-header" id="profile">
                <img class="avatar" src="assets/my_photo.png" alt="Just me">
                <div class="section-header-title">
                <h1>Maria Petrukhina</h1>
                <h5>JS-Frontend Junior developer</h5>
                </div>
            </section>
            <section class="section" id="contacts">
                <h2 class="section-title">Contacts</h2>
                <ul>
                    <li><img src="assets/contacts-list/location.png" alt="Location" height="15"> <span class="subtitle">Location: </span>Sergiev Posad, Russia</li>
                    <li><img src="assets/contacts-list/phone.png" alt="Phone" height="15"> <span class="subtitle">Phone: </span>+7 926 274-66-16</li>
                    <li><img src="assets/contacts-list/send_mai.png" alt="Email" height="15"> <span class="subtitle">E-mail: </span><a class="simple-link" href="mailto:masha_rulezz@mail.ru">masha_rulezz@mail.ru</a></li>
                    <li><img src="assets/contacts-list/github.png" alt="GitHub" height="15"> <span class="subtitle">GitHub account: </span><a class="simple-link" href="https://github.com/jok0nda">jok0nda</a></li>
                    <li><img src="assets/contacts-list/discord.png" alt="Discord" height="15"> <span class="subtitle">Discord: </span>jok0nda#1994</li>
                </ul>
            </section>
            <section class="section" id="summary">
                <h2 class="section-title">About me</h2>
                <p>I&#39m here to know something new and learn something interesting. My life motto is <span class="accent">“Never stop learning”</span>.</p>
            </section>
            <section class="section" id="skills-and-projects">
                <h2 class="section-title">Skills&#38;Projects</h2>
                <ul>
                    <li class="standart-list-item">HTML</li>
                    <li class="standart-list-item">CSS</li>
                    <li class="standart-list-item">GIT</li>
                    <li class="standart-list-item"><a class="simple-link" href="https://jok0nda.github.io/rsschool-cv">My CV on GitHub</a></li>
                </ul>
            </section>
            <section class="section" id="code">
                <h2 class="section-title">Code Example</h2>
                <pre><code>
                    &lt;form action=&quot;/people&quot;&gt;
                        &lt;input type=&quot;text&quot;&gt;
                        &lt;input type=&quot;text&quot;&gt;
                            &lt;select multiple&gt;
                              &lt;option&gt;Banana&lt;/option&gt;
                              &lt;option&gt;2 Banana&lt;/option&gt;
                              &lt;option&gt;3 Banana&lt;/option&gt;
                               &lt;option&gt;No Banana&lt;/option&gt;
                            &lt;/select&gt;
                        &lt;br&gt;
                          &lt;button&gt;Send Banana&lt;/button&gt;
                      &lt;/form&gt;
                    </code></pre>
            </section>
            <section class="section" id="education">
                <h2 class="section-title">Education</h2>
                <ul>
                    <li class="standart-list-item"><span class="subtitle">University: </span>State University of Land Use Planning</li>
                    <li class="standart-list-item"><span class="subtitle">Courses: </span>RSSchool stage#0</li>
                </ul>
            </section>
            <section class="section" id="english">
                <h2 class="section-title">English</h2>
                <p>English level is <span class="accent">B1</span> (intermediate)</p>
                </section>
        </div>
    </main>
    <footer class="footer">
        <div class="footer-container">
            <p>Coopyriting &#169; <time datetime="2022">2022</time> &#124;<a class="footer-link" href="https://github.com/jok0nda"> jok0nda</a></p>
            <a href="https://rs.school/js/"><img src="assets/RS_logo.png" alt="RS Logo" height="50"></a>
        </div>
    </footer>
</body>
</html>